body {
	
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    display: flex;
  	min-height: 100vh;
  	flex-direction: column;
  	justify-content: space-between;
}

/* login page */
.border-gray{
    background-color: rgba(255, 255, 255, 0.7);
}


.navbar {
    font-weight: 700;
}

.btn.news {
    border-radius: 0.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.fa {
    vertical-align: middle;
}

.icon {
    font-weight: 700;
    vertical-align: middle;
}

.box {
    border-radius: 0;
}

.rounded {
    border-radius: 5%;
}

.circle {
    border-radius: 50%;
}

.btn.circle, .btn.rounded, .btn.box {
    padding: 0.5rem;
    line-height: 1;
}

#background {
	position: absolute;
	z-index: -100;
	width:100vw;
	height:100vh;
}

/* Carousel component */
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

.carousel-control-next{
    margin-right: -200px;
}
.carousel-control-prev{
    margin-left: -200px;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 5vw;
    height: 5vw;
}

.carousel{
    width: 50%;
}
/* News HTML page */
.container-fluid{
    width: 80%;
}
.card.news {
    flex-direction: row;
    align-items: center;
}
.card.news > .card-title {
    font-weight: bold;
}

.card-body {
    width: 70%;
} 

.card img {
.card.news > .card-body {
    width: 70%;
} 

.card.news img {
    width: 30%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin: 5px;
}
.progress-bar{
    margin-top: 5rem;
    margin-bottom: 4rem;
    background-image: linear-gradient(rgb(56, 56, 56), rgb(157, 157, 157));
    text-align: left;
}
.progress-bar h1{
    padding-left: 10%;
}

/* Account Type */
.row{
    margin-right: 0;
    margin-left: 0;
}


@media only screen and (max-width: 768px) {
    .card.news > .card-body {
        padding: 0.5em 1.2em;
    }
    .card.news > .card-body > .card-text {
        margin: 0;
    }
    .card.news{
        flex-direction: column;
    }
    .card.news img{
        display: none;
    }
    .carousel{
        width: 100%;
    }
    .carousel-control-next{
        margin-right: 0;
    }
    .carousel-control-prev{
        margin-left: 0;
    }
}
    @media only screen and (max-width: 1200px) {
    /* .card img {
        width: 50%;
        
    } */
}

